<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            //
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #2d2dd9;
            border-radius: 30%;
            display:flex;
            justify-content: center;
            align-items: center;
            background: url(Back.jpg) right bottom no-repeat; 
            
            
        }
        
        .box{
            width: 350px;
            height: 500px;
            background-color:white;
            border-radius: 15%;
            border: 20px;
            display:flex;
            flex-direction: column;
            align-items: centre;
            gap:25px;

        
            

        }
        .box img{
            height:57%;
            padding:30px;


        }
        .box h1{
           
            font-weight: bold;
            text-align: center;
        }
        .box p{
            text-align: center;
            text-shadow: 0cap;
            font-size: 0.5 rpm;
            font-weight: bold;
        }
        
    




    </style>
    
</head>
<body>
    <div class="container">
    
            <div class="box">
               <img src="Pay.jpeg" alt="Payment">
               <h1>Keep your payment here...by scanning the photo</h1>
               <p >this is the valid payment kind where you can pay the amount required

               </p>
    
            </div>







    </div>
    
</body>
</html>