<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variety</title>
    <style>
       *{
        margin:2px;;
        padding:0;
        box-sizing: border-box;

       } 
       .container{
            width: 100vw;
            height: 100vh;
            background-color: #2d2dd9;
            border-radius: 1%;
            display:flex;

            
            
            
            gap:40px;
            
            
        }
        .kk,.mm{
            background-color: #2d2dd9;
            border-radius: 1%;
            display:flex;
            flex-direction:row ;
            

        }
        
        .box_1{
            width: 300px;
            height: 450px;
            background-color:white;
            border-radius:10%;
            border: 20px;
            display:flex;
            flex-direction: column;
            align-items:center; 
            gap:35px;
        }
        .box_2{
        
            width: 300px;
            height: 450px;
            background-color:white;
            border-radius: 5%;
            border: 20px;
            display:flex;
            flex-direction: column;
            align-items:center; 
            gap:35px;
        }
        .box_3{
        
            width: 300px;
            height: 450px;
            background-color:white;
            border-radius: 5%;
            border: 20px;
            display:flex;
            flex-direction: column;
            align-items:center;
            gap:35px;
        }
        .box_4{
        
        width: 300px;
        height: 450px;
        background-color:white;
        border-radius: 5%;
        border: 20px;
        display:flex;
        
        align-items:center;
        gap:35px;
    }
    .box_5{
        
        width: 120px;
        height: 150px;
        background-color:white;
        border-radius: 5%;
        border: 20px;
        display:flex;
        flex-direction: centre;
        
        align-items:center;
        gap:35px;
    }
    .box_6{
        
        width: 120px;
        height: 150px;
        background-color:white;
        border-radius: 5%;
        border: 20px;
        display:flex;
        /* flex-direction: column; */
        align-items:center;
        gap:35px;
    }
    .box_7{
        
        width: 120px;
        height: 150px;
        background-color:white;
        border-radius: 5%;
        border: 20px;
        display:flex;
        /* flex-direction: column; */
        align-items:center;
        gap:35px;
    }
        
            

        

        
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1 style="text-align: center"><i>Varieties</i></h1> -->
         <div class="mm">
            <div class="box_1">
                <img src="pic.jpg"  width="280px" height="450px"alt="Bricks"> 
                <h2><i>High quality with longlasting</i></h2>
                <h2><b>Price-8000INR</b></h2>
                <button style="background-color: yellowgreen;"><b>ADD TO CART</b></button>
            </div>
             <div class="box_2">
                <img src="mic.jpg"  width="280px" height="450px" alt="Bricks">
                <h2><i>High quality</i></h2>
                <h2><b>Price-8000INR</b></h2>
                <button style="background-color: yellowgreen;"><b>ADD TO CART</b></button>
            </div>
            <div class="box_3">
                <img src="jic.jpg"  width="280px" height="450px" alt="Bricks">
                <h2><i>High quality</i></h2>
                <h2><b>Price-8000INR</b></h2>
                <button style="background-color:yellowgreen;"><b>ADD TO CART</b></button>
            </div>

         </div>
         <div class="kk">
            <div class="box_4">
                <img src="mic.jpg"   width="280px" height="450px"alt="Bricks">
                <h2><i>High quality</i></h2>
                <h2><b>Price-8000INR</b></h2>
                <button style="background-color: yellowgreen;"><b>ADD TO CART</b></button>
            </div>
<!--              <div class="box_5">
                <img src="pic_5.jpg" alt="Bricks">
                <h2><i>High quality</i></h2>
                <button style="background-color: #2d2dd9;">Pay</button>
            </div>
            <div class="box_6">
                <img src="pic_1.jpg" alt="Bricks">
                <h2><i>High quality</i></h2>
                <button style="background-color: #2d2dd9;">Pay</button>
            </div> 
            <div class="box_7">
                <img src="pic_3.jpg" alt="Bricks">
                <h2><i>High quality</i></h2>
                <button style="background-color: #2d2dd9;">Pay</button>
            </div> 
    
 -->
    <div>
        <label for="Bricks">Choose type of brick:</label>
            <select id="Bricks" name="Bricks" size="4">
              <option value="volvo">1 Number</option>
              <option value="saab">2 Number</option>
              <option value="fiat">3 Number</option>
              <option value="audi">Talli</option>
              <option value="fiat">Tukda</option><br>
              <input type="submit" value="submit">
            </select><br><br>
            <input type="जमा करना">
        </div>

    
    
</body>
</html>
